@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  font-family: Poppins;
}

/* img {
  max-width: 100%;
  height: auto;
  display: block;
} */

/* Navigation */

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  background-color: #02A1A3;
  box-shadow: 0 2rem 1rem -1rem rgba(55, 56, 58, 0.2);
  z-index: 10;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

nav li a {
  padding: 0px 0.8rem;
  font-weight: 500;
  font-size: 1.5rem;
  color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  transition: color 0.3s ease-out;
}

nav a:hover {
  color: rgb(1, 41, 1);
}

/* Welcome section */

#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.intro {
  font-size: 4rem;
  font-weight: 600;
  margin: auto;
}

#subheading span {
  color: #F2797B;
}

/* About section */

#about {
  padding: 0 3rem;
  background-image: linear-gradient(white, #02A1A3, white);
  color: rgb(1, 45, 2);
}

#about h2 {
  text-align: center;
  font-size: 3rem;
  font-family: Poppins;
  margin-bottom: 1.5rem;
}

#about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-story {
  font-size: 2rem;
  text-align: center;
  width: 80%;
}

/* Projects section */

#certification {
  padding: 4rem;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(1, 47, 1);
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}

.card {
  position: relative;
  border: 2px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
  box-shadow: 10px 10px 10px gray;
}

.desc > p {
  font-size: 16px;
  color: rgba(55, 56, 58, 0.7);
}

.project-tile {
  color: black;
}

.card:hover {
  box-shadow: 10px 10px 10px rgb(1, 62, 1);
  border: 2px solid rgb(1, 62, 1);
}

#projects {
  margin-top: 5rem;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(1, 47, 1);
}

.othercontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  margin: 1.5rem auto;
}
.card > a {
  color: black;
  font-size: 20px;
}

/* Contact section */

#contact {
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
  background-color: #010d27;
  color: #fff;
}

.contact-icon {
  width: 2rem;
  padding: 1rem;
  filter: invert(100%);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 1rem;
}


.contact-details:hover .contact-icon {
  filter: invert(83%) sepia(39%) saturate(6798%) hue-rotate(308deg) brightness(92%) contrast(107%);
}

.contact-details:hover {
  color: #07a77f;
}

/* Text Selection Color */


::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #02A1A3;
}

::selection {
  color: #fff;
  background: #02A1A3;
}

/* media queries */
@media (max-width: 650px){
  h1 {
    font-size: 5rem;
  }
}

@media (max-width: 650px){
  #subheading {
    font-size: 4rem;
  }
}

@media (max-width: 400px) {
  .projects-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

@media (max-width: 850px) {
  #my-story {
    width: 100%;
    margin-bottom: 5rem;
  }
}

@media (max-width: 850px) {
  #about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 850px){
  #desktop-only {
    display: none;
  }
  
  #mobile-only {
    display: initial;
    width: 450px;
    height: auto;
  }
}

@media (max-width: 1440px) {
  #welcome-section {
    text-align: center;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}